@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --header-height: 3rem;
    --first-color: orangered;
    --first-color-alt: rgb(235, 99, 50);
    --title-color: #393939;
    --text-color:#ffff;
    --text-color-light:#A6A6A6;
    --body-color:navy; 
    --container-color:#ffffff;
    --body-font: 'poppins', sans-serif;
    --biggest-font-size:2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    --font-medium: 500;
    --font-semi-bold:600;
    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and (min-width: 768px){
    :root{
        --biggest-font-size:4rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size: .875rem;
        --smaller-font-size:.813rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
 

body.dark-theme{
    --title-color: #f1f3f2;
    --text-color:#c7d1cc;
    --body-color:#1d2521;
    --container-color:#27302c;
}

.change-theme{
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}



.section{
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: white;
    margin-bottom: var(--mb-3);
}

.section-subtitle{
   display: block; 
   color: var(--first-color);
   font-weight: var(--font-medium);
   margin-bottom: var(--mb-1);
}

.bd-container{
    max-width:960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.i-header{
  width: 100%;  
  position: fixed;
  top: 0;
  left: 0;
  z-index:  var(--z-fixed);
  background-color: var(--body-color);
}

.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__blog{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item{
    margin-bottom: 1rem;
}

.nav__logo h3{
    color: orangered;
    font-size: 25px;
}

.nav__logo span{
    color: var(--text-color);
}

.nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    text-decoration: none;
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__link{
    transition: .3s;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.change-theme{
    position: initial;
    margin-left: var(--mb-2);
}

.show-blog{
    top: var(--header-height);
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: #ff0511 ;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: var(--first-color-alt);
}

.scrolltop__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}

.home__container{
    background-image: url(/images/bc.jpg);
    align-content: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home__data{
    margin-left: 10%;
}

.home__data h2{
    font-size: var(--h1-font-size);
}

.home__title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-top: 3rem;
}
.home__title span{
    color: var(--text-color);
}

.home__subtitle{
    color: var(--text-color);
    margin-top: .5rem;
}

.home img{
    margin-top: 2rem;
    width: auto;
    height: auto;
    justify-content: center;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 2.5rem;
    border-radius: .5rem;
    transition: .3s;
    text-decoration: none;
    margin-top: 2rem;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.about__data{
    margin-top: -3rem;
    text-align: center;
}
.about__data span{
    font-weight: 600;
}
.about img{
    width: auto;
    height: 400px;
    margin-top: 3rem;
    border-radius: .5rem;
    justify-self: center;
}

.services span{
    font-weight: 600;
}
.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content{
    text-align: center;
}
.services__img{
    margin-bottom: var(--mb-2);
}
.services__title{
    font-size: var(--h3-font-size);
    color: white;
    margin-bottom: var(--mb-1);
}
.services__description{
    padding: 0 1.5rem;
    color: var(--text-color-light);
}

.blog__container{
    width: 100%;
    display: grid;
    place-content: center;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}
.blog span{
    font-weight: 600;
}
.blog span a{
    color: blue;
}
.blog__content{
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
}
.blog__img{
    height: 370px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-bottom: var(--mb-2);
}
article{
    padding: 1em;
}
.blog__name, .blog__price{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.blog__name{
    font-size: var(--normal-font-size);
}
.blog__detail{
    font-size: var(--small-font-size);
}
.blog__detail{
    color: black;
    margin-bottom: var(--mb-1);
}


.contact__container{
    text-align: center;
}
.contact__description{
    margin-bottom: var(--mb-3);
}
.contact__data span{
    font-weight: 600;
}

.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
.footer__content a{
    text-decoration: none;
}
.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
.footer__description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}
.footer__social{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-right: var(--mb-2);
}
.footer__title{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    display: inline-block;
    color: var(--text-color-light);
    margin-bottom: var(--mb-1);
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}



@media screen and (min-width:576px){
    .home__container,
    .about__container,
    .app__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .about__data{
        margin-top: 3rem;
    }

    .about img{
        margin-top: 3rem;
    }

    .about__data, .about__initial,
    .app__data, .app__initial,
    .contact__container, .contact__initial{
        text-align: initial;
    }

    .contact__container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .container__button{
        justify-self: center;
    }
}

@media screen and (min-width:768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 8rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .home__title{
        font-size: 50px;
    }
    .home__subtitle{
        font-size: 30px;
    }
    .home__container{
        margin-top: 0rem;
    }
    

    .nav__toggle{
        display: none;
    }

    .home__container{
        height: 70vh;
        margin-top: -5rem;
        justify-items: center;
    }

    .services__container,
    .blog__container{
        margin-top: var(--mb-6);
    }
    .blog__container{
        width: 100%;
        place-content: center;
        gap: 3rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .blog__content{
        display: flex;
        height: 100%;
        background-color: var(--container-color);
        border-radius: 1rem;
        box-shadow: 0 5px 10px rgb(0, 0, 0);
    }
    .blog__img{
        height: 280px;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        margin-bottom: var(--mb-2);
    }
    article{
        padding: 1em;
    }
    .app__store{
        margin: 0 var(--mb-1) 0 0;
    }
    .about__container{
        margin-top: -10rem;
    }
}

@media screen and (min-width:960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .i-main{
        margin-top: 8rem;
    }
    .home__title{
        font-size: 60px;
    }
    .home__subtitle{
        font-size: 40px;
    }
    .home img{
        width: 500px;
    }
    .about__container,
    .app__container{
        column-gap: 7rem;
    }
    .about__container{
        margin-top: -2rem;
    }
    
}
